[Information]
#Please Read these instructions carefully for updating the settings for the script.

#'Quality' represents which quality image you want to download. Low Qulatiy or High Quality. Change this parameter to "LQ","HQ","Low Quality" or "High Quality".
#By default, "HQ" is set.

#'Order' represents which ISSUE you want to download first. Latest uploaded Issue for a series or the oldest uploaded Issue. Option for this parameter are "Old","Latest","New" or "Initial".
#Initial means the oldest chapter.

#There are various options you can choose to write. Write either of them. By default, the settings are to download "High Quality" images, while downloading the "Oldest" Issue first.



[ScriptSettings]
Quality = HQ
Order = Old